STRIPE_API_KEY="<STRIPE_API_KEY>"
STRIPE_WEBHOOK_SECRET="<STRIPE_WEBHOOK_SECRET>"
PRODUCTS_COLLECTION="/stripe-products"
CUSTOMERS_COLLECTION="/stripe-customers"
SYNC_USERS_ON_CREATE="Do not sync"
DELETE_STRIPE_CUSTOMERS="Do not delete" 
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
SUCCESS_URL="http://localhost:3000/u/success?session_id={CHECKOUT_SESSION_ID}"
CANCEL_URL="http://localhost:3000/cancel"
EMBEDDED_URL="http://localhost:3000/u/return?session_id={CHECKOUT_SESSION_ID}"
PLAY_TOKENS_COLLECTION="/play-tokens"